export const craneData= {
  table_1: [{
    id: '1_1',
    content: '1.1 实际制造地址与营业执照和许可证制造地址是否一致；许可证是否在有效期内',
    method: '①检查营业执照与许可证的单位名称、注册地址是否相同；\n' +
    '②许可证制造地址与实际制造地址是否一致；\n' +
    '③许可证是否在有效期内\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.1',
  }, {
    id: '1_2',
    content: '1.2 对许可评审、安全监察等提出的问题是否及时进行了整改；\n' +
    '1.2.1 评审备忘录提出的问题是否进行整改；\n' +
    '1.2.2 监检意见书是否整改完成；\n' +
    '1.2.3 安全监察指令是否整改完成\n',
    method: '查阅许可评审备忘录、安全监察指令及处理结果记录：\n' +
    '①检查上次评审备忘录，确认整改情况；\n' +
    '②检查制造单位安全监察指令的执行情况；\n' +
    '③根据掌握的投诉、举报情况进行调查核实（如果有）\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.15',
  }, {
    id: '1_3',
    content: '1.3 是否存在如下行为：\n' +
    '1.3.1 超范围制造特种设备；\n' +
    '1.3.2 涂改、伪造、转让或出卖《制造许可证》；\n' +
    '1.3.3 向无《制造许可证》的单位出卖或非法提供质量证明书；\n' +
    '1.3.4 在组织生产制造和经营活动中，违反国家相关法律、法规、规章和安全技术规范；\n' +
    '1.3.5 由于产品质量问题造成重大人身伤亡或设备事故\n',
    method: '通过向相关方或行政主管部门核实',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.15',
  }, {
    id: '1_4',
    content: '1.4 技术负责人是否经任命，其职称、专业、工作经历及掌握法规与标准情况等，是否满足TSG 07-2019《特种设备生产和充装单位许可规则》附件H中的规定',
    method: '检查技术负责人聘任合同（社保）、职称及任命文件，并面谈',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》\n' +
    'H1.1、H2.1.1.1、H2.2.1.1、H2.3.1.1、H3.1.1.1、H3.2.1.1\n',
  }, {
      id: '1_5',
      content: '1.5 质量保证工程师是否为管理层成员，是单位聘用的相关专业的工程技术人员，并与单位签订了劳动合同，但是不得同时受聘于两个以上单位',
      method: '检查质量保证工程师聘任合同（社保）、任命文件，并面谈',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.2、附件H',
    }, {
      id: '1_6',
      content: '1.6 技术人员、检验人员的数量及其资格是否满足TSG 07-2019《特种设备生产和充装单位许可规则》附件H中的规定',
      method: '按许可证级别要求，检查技术人员、检验人员数量、聘任合同（社保）',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.2、附件H',
    }, {
      id: '1_7',
      content: '1.7 是否具有满足生产需要的工作场所，厂房是否满足TSG 07-2019《特种设备生产和充装单位许可规则》附件H中的规定',
      method: '按许可证级别要求，检查厂房面积及产权证明文件或租赁协议',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.2、附件H',
    }, {
      id: '1_8',
      content: '1.8 是否具有满足生产需要的生产设备、工艺装备是否满足TSG 07-2019《特种设备生产和充装单位许可规则》附件H中的规定',
      method: '按许可证级别要求，检查生产设备、工艺装备，现场抽查 3 台主要设备或工装',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.2、附件H',
    }, {
      id: '1_9',
      content: '1.9 现行组织机构是否符合《质量保证手册》的规定，各质量控制系统责任人员应任命并履职',
      method: '按许可证范围，检查现有检测仪器的台帐、实物、检定证书及有效期，是否满足生产的需求',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》正文2.2、附件H',
    }, {
      id: '1_10',
      content: '1.10 是否具有满足TSG 07-2019《特种设备生产和充装单位许可规则》附件H中规定的检测设备\n',
      method: '按许可证范围，检查现有检测仪器的台帐、实物、检定证书及有效期，是否满足生产的需求',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M1.3',
    }, {
      id: '1_11',
      content: '1.11 文件控制\n' +
      '1.11.1 质量保证手册、程序文件（管理制度）以及相关表、卡、记录是否现行有效并符合规范要求；\n' +
      '1.11.2 特种设备相关法规、安全技术规范及标准是否能及时收集和发放\n',
      method: '①抽查 2 个部门，检查质量保证手册、程序文件（管理制度）以及相关表、卡、记录是否现行有效并符合规范要求；\n' +
      '②检查所收集法规、安全技术规范及标准完整性和有效性\n',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.1',
    }, {
      id: '1_12',
      content: '1.12 质量改进与服务\n' +
      '1.12.1 对内部审核提出的问题是否及时进行了整改，是否按质量体系文件要求开展管理评审；\n' +
      '1.12.2 是否定期对用户进行回访或意见调查，对产品中存在的问题及时进行处理\n',
      method: '①查阅本年度或上一年度内部审核报告；\n' +
      '②抽查顾客意见反馈档案2 份，追踪制造单位对设备问题的处理情况\n',
      demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M1.4、M3.13',
  }],
  table_2: [{
    id: '2_1',
    content: '2.1在制品抽查\n' +
    '确定1个在制品，抽查部分检验项目是否符合安全技术规范及其相应标准规定，检测数据是否准确\n',
    method: '现场确定 1～2个在制品，请制造单位提供质量记录，查看质量记录是否符合安全技术规范及其相应标准规定、是否符合制造（改造）单位相应文件的要求，抽查部分检验项目。',
    demand: '\n',
  }, {
    id: '2_2',
    content: '2.2 设计控制\n' +
    '2.2.1 设计文件主要参数符合用户要求，图样签字齐全；\n' +
    '2.2.2 安装使用说明书应能够指导安装维护保养；\n' +
    '2.2.3 非标产品应提供设计计算书\n',
    method: '抽查2～3台产品设计文件：\n' +
    '①检查产品技术协议或技术规格书，其主参数和主要技术要求应当与图纸（总图、主要结构件图和各机构装配图）相符；\n' +
    '②检查安装使用说明书是否能够指导安装维护保养；\n' +
    '③检查非标产品是否能提供设计计算书\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.3',
  }, {
    id: '2_3',
    content: '2.3 材料零部件控制\n' +
    '2.3.1 是否根据所制定的评价准则选择供方，是否按照合格分供方名录采购；\n' +
    '2.3.2 原材料、零部件是否按照验收检验规程检验；\n' +
    '2.3.3 外协外购件是否按照验收检验规程检验\n',
    method: '抽查2～3台产品主要原材料、零部件的供方评价资料和验收检验记录：\n' +
    '①查阅分供方是否在合格分供方名录内，分供方评价报告；\n' +
    '②检查原材料、零部件验收检验记录和合格证是否符合检验规程要求；\n' +
    '③检查外协件验收记录和合格证明，是否符合检验规程要求\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.4',
  }, {
    id: '2_4',
    content: '2.4 分包控制\n' +
    '检查各种分包协议和分包方评价（例如热处理、理化、机械加工等），查验外包过程记录和验收检验记录\n',
    method: '①询问制造单位有哪些外包过程；\n' +
    '②检查各种分包协议和分包方评价（例如热处理、理化、机械加工等）；\n' +
    '③检查外包单位过程记录的提供和验收检验记录是否符合规定\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.7、M3.8、M3.8',
  }, {
    id: '2_5',
    content: '检查工艺纪律检查表，检查工艺执行情况，作业人员是否按图、按标准、按工艺进行操作',
    method: '①询问制造单位有哪些外包过程；\n' +
    '②检查各种分包协议和分包方评价（例如热处理、理化、机械加工等）；\n' +
    '③检查外包单位过程记录的提供和验收检验记录是否符合规定\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.5',
  }, {
    id: '2_6',
    content: '2.6 焊接控制\n' +
    '2.6.1 现场焊工是否持证上岗；\n' +
    '2.6.2 查重要受力构件焊接，是否按焊接工艺规程（WPS）的规定实施，符合焊接工艺的要求\n',
    method: '①现场检查产品的重要焊缝的施焊人员的焊工资格；\n' +
    '②抽查一种产品主要受力结构件焊接工艺和焊接工艺规程\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.6',
  }, {
    id: '2_7',
    content: '2.7 无损检测控制\n' +
    '2.7.1 无损检测人员持证是否上岗；\n' +
    '2.7.2 无损检测方法、数量、比例、评定是否符合规范、标准规定；\n' +
    '2.7.3 无损检测分包时，检查对分包方的控制情况：分包单位和分包单位人员的无损检测资质和出具的无损检测报告\n',
    method: '抽查2～3台产品的无损检测报告（有条件的话抽查 1 台射线报告及底片）：\n' +
    '①无损检测人员是否持证；\n' +
    '②检查无损检测报告是否符合要求；\n' +
    '③检查分包单位和分包单位人员的无损检测资质和出具的无损检测报告\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.8',
  }, {
    id: '2_8',
    content: '2.8 检验与试验控制\n' +
    '产品制造过程资料是否保存完善，合格产品出厂是否附有产品质量合格证明（书）、安装及使用维修说明等文件\n',
    method: '抽查2～3台产品质量档案：\n' +
    '①查看检验记录（报告），是否按制造（改造）过程检验规程、出厂检验规程的规定项目进行检验；\n' +
    '②查看检验记录（报告）的检验数据和结论是否符合安全技术规\n' +
    '范、标准规定；\n' +
    '③查看检验记录（报告）是否按照相关规定进行审核；\n' +
    '④出厂技术资料、安装及使用维修说明书和产品铭牌是否符合规定；\n' +
    '⑤产品质量档案统一存档保管\n',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.10',
  }, {
    id: '2_9',
    content: '2.9 不合格品控制\n' +
    '不合格品的标识、记录、评价、隔离和处理（回用、返修、报废）是否符合管理规定\n',
    method: '抽查不合格品处理记录2～3份，查阅不合格品的标识、隔离、原因分析、处置及处置后的检验、纠正措施及其跟踪验证记录',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.12',
  }, {
    id: '2_10',
    content: '是否在产品质量证明书或产品合格证上标明《制造许可证》编号及有效日期',
    method: '检查质量证明书（产品合格证）、产品铭牌',
    demand: 'TSG 07-2019《特种设备生产和充装单位许可规则》M3.15',
  }],
}
